body,html{
    box-sizing: border-box;
    width:100%;
    height:100%;
}
.whole{
    
    
    position: relative;
    width:100%;
    height:100%;
    border: 7px solid black;
    padding: 20px;
}
.layer{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 1fr;
    width:100%;
    height:100%;
    border: 1px solid black;
}
.layer > div {
    width:100%;
    height:100%;
    border: 1px solid black;
}
.a{
    display: grid;
    align-items: center;
    justify-items: center;
}
.b{ 
    display: grid;
    align-items: center;
    justify-items: center;
    grid-column:2/4;
}
.d{
    grid-column:1/3;
}
@media screen and (max-width:500px){
    .layer{
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        width:100%;
        height:100%;
        border: 1px solid black;
    }
}